<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweet Bites - Contact</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sweet Bites</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form class="row g-3">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Your Name" required />
      </div>
      <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Your Email" required />
      </div>
      <div class="col-12">
        <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
      </div>
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary">Send Message</button>
      </div>
    </form>
    <div class="text-center mt-4">
      <p><strong>Visit Us:</strong> 123 Cake Street, Bakers Town, India</p>
      <p><strong>Call:</strong> +91-9876543210</p>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Sweet Bites. All rights reserved.
  </footer>
</body>
</html>
