<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweet Bites - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sweet Bites</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero-section text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Sweet Bites</h1>
      <p class="lead">Delicious cakes made with love!</p>
    </div>
  </header>

  <section class="container py-5">
    <h2 class="text-center mb-4">Featured Cakes</h2>
    <div class="row text-center">
      <div class="col-md-4">
        <img src="images/chocolate.jpg" class="img-fluid rounded" alt="Chocolate Cake" />
        <h5 class="mt-2">Chocolate Truffle</h5>
      </div>
      <div class="col-md-4">
        <img src="images/vanilla.jpg" class="img-fluid rounded" alt="Vanilla Cake" />
        <h5 class="mt-2">Vanilla Delight</h5>
      </div>
      <div class="col-md-4">
        <img src="images/redvelvet.jpg" class="img-fluid rounded" alt="Red Velvet Cake" />
        <h5 class="mt-2">Red Velvet</h5>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Sweet Bites. All rights reserved.
  </footer>
</body>
</html>
