<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sweet Bites - Menu</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sweet Bites</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="text-center mb-4">Our Cake Menu</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="images/chocolate.jpg" class="card-img-top" alt="Chocolate Cake">
          <div class="card-body">
            <h5 class="card-title">Chocolate Truffle</h5>
            <p class="card-text">₹500</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/vanilla.jpg" class="card-img-top" alt="Vanilla Cake">
          <div class="card-body">
            <h5 class="card-title">Vanilla Delight</h5>
            <p class="card-text">₹450</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/redvelvet.jpg" class="card-img-top" alt="Red Velvet Cake">
          <div class="card-body">
            <h5 class="card-title">Red Velvet</h5>
            <p class="card-text">₹550</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Sweet Bites. All rights reserved.
  </footer>
</body>
</html>
