<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            cursor: pointer;
            font-weight: bold;
        }

        .book-list {
            list-style-type: none;
            padding: 0;
        }

        .book-list li {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #alert {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Book Collection API</h1>

    <div class="container">
      
        <h2>Add New Book</h2>
        <form id="addBookForm">
            <label for="title">Title:</label>
            <input type="text" id="title" required>

            <label for="author">Author:</label>
            <input type="text" id="author" required>

            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" required>

            <label for="publicationYear">Publication Year:</label>
            <input type="number" id="publicationYear" required>

            <button type="submit">Add Book</button>
        </form>

      
        <h2>All Books</h2>
        <button onclick="getBooks()">Get All Books</button>
        <ul id="bookList" class="book-list"></ul>

       
        <h2>Delete Book by ISBN</h2>
        <form id="deleteBookForm">
            <label for="deleteIsbn">ISBN:</label>
            <input type="text" id="deleteIsbn" required>

            <button type="submit">Delete Book</button>
        </form>

        
        <div id="alert"></div>
    </div>

    <script>
        
        document.getElementById('addBookForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const isbn = document.getElementById('isbn').value;
            const publicationYear = document.getElementById('publicationYear').value;

            fetch('/books', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, author, ISBN: isbn, publicationYear })
            })
            .then(response => response.json())
            .then(data => {
                showAlert('Book Added!');
                getBooks(); 
            })
            .catch(error => {
                showAlert('Error adding book.', 'error');
            });
        });

        
        function getBooks() {
            fetch('/books')
                .then(response => response.json())
                .then(data => {
                    const bookList = document.getElementById('bookList');
                    bookList.innerHTML = '';
                    data.forEach(book => {
                        const li = document.createElement('li');
                        li.textContent = `${book.title} by ${book.author} (ISBN: ${book.ISBN}, Published: ${book.publicationYear})`;
                        bookList.appendChild(li);
                    });
                })
                .catch(error => {
                    showAlert('Error fetching books.', 'error');
                });
        }

       
        document.getElementById('deleteBookForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const isbn = document.getElementById('deleteIsbn').value;

            fetch(`/books/${isbn}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    showAlert('Book Deleted!');
                    getBooks(); 
                } else {
                    showAlert('Error deleting book.', 'error');
                }
            })
            .catch(error => {
                showAlert('Error deleting book.', 'error');
            });
        });

       
        function showAlert(message, type = 'success') {
            const alertDiv = document.getElementById('alert');
            alertDiv.textContent = message;
            alertDiv.style.display = 'block';
            alertDiv.style.backgroundColor = type === 'success' ? '#d4edda' : '#f8d7da';
            alertDiv.style.color = type === 'success' ? '#155724' : '#721c24';
        }
    </script>

</body>
</html>
