<!DOCTYPE html>
<html>
<head>
  <title>Student Info</title>
</head>
<body>
  <h2>Search Student</h2>
  <form action="/get-student" method="POST">
    <label>ID:</label>
    <input type="text" name="id" required>
    <button type="submit">Search</button>
  </form>

<h2>Update Student</h2>
<form action="/update-student" method="POST">
  <label>ID:</label><input type="text" name="id" required><br>
  <label>Name:</label><input type="text" name="name" required><br>
  <label>Email:</label><input type="email" name="email" required><br>
  <label>Phone:</label><input type="text" name="phone" required><br>
  <label>Date of Birth:</label><input type="date" name="dob" required><br>
  <button type="submit">Update</button>
</form>
</body>
</html>
