<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Collection API</title>
    <style>
        /* Set the font for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        /* Container to center the content */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        /* Title styling */
        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        /* Input and label styling */
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Result message styling */
        #result {
            text-align: center;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Collection API</h1>

        <!-- Add Book Form -->
        <h2>Add a New Book</h2>
        <form id="addBookForm">
            <label for="title">Title: </label>
            <input type="text" id="title" required><br>
            <label for="author">Author: </label>
            <input type="text" id="author" required><br>
            <label for="isbn">ISBN: </label>
            <input type="text" id="isbn" required><br>
            <label for="publicationYear">Publication Year: </label>
            <input type="number" id="publicationYear" required><br>
            <button type="submit">Add Book</button>
        </form>

        <!-- Retrieve Book by ISBN Form -->
        <h2>Get Book Details by ISBN</h2>
        <form id="getBookForm">
            <label for="getIsbn">ISBN: </label>
            <input type="text" id="getIsbn" required><br>
            <button type="submit">Get Book</button>
        </form>

        <!-- Update Book Form -->
        <h2>Update Book by ISBN</h2>
        <form id="updateBookForm">
            <label for="updateIsbn">ISBN: </label>
            <input type="text" id="updateIsbn" required><br>
            <label for="updateTitle">New Title: </label>
            <input type="text" id="updateTitle"><br>
            <label for="updateAuthor">New Author: </label>
            <input type="text" id="updateAuthor"><br>
            <label for="updateYear">New Publication Year: </label>
            <input type="number" id="updateYear"><br>
            <button type="submit">Update Book</button>
        </form>

        <h3 id="result"></h3>
    </div>

    <script>
        // Add Book
        document.getElementById('addBookForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const isbn = document.getElementById('isbn').value;
            const publicationYear = document.getElementById('publicationYear').value;

            fetch('/books', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, author, ISBN: isbn, publicationYear })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = `Book Added: ${data.title}`;
            })
            .catch(error => console.error('Error:', error));
        });

        // Get Book by ISBN
        document.getElementById('getBookForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const isbn = document.getElementById('getIsbn').value;

            fetch(`/books/${isbn}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').textContent = `Book Found: ${data.title} by ${data.author}`;
                })
                .catch(error => {
                    document.getElementById('result').textContent = 'Book not found';
                });
        });

        // Update Book by ISBN
        document.getElementById('updateBookForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const isbn = document.getElementById('updateIsbn').value;
            const title = document.getElementById('updateTitle').value;
            const author = document.getElementById('updateAuthor').value;
            const publicationYear = document.getElementById('updateYear').value;

            const updatedBook = {
                title: title || undefined,
                author: author || undefined,
                publicationYear: publicationYear || undefined
            };

            fetch(`/books/${isbn}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(updatedBook)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = `Book Updated: ${data.title}`;
            })
            .catch(error => {
                document.getElementById('result').textContent = 'Error updating book';
            });
        });
    </script>
</body>
</html>
