<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Info Portal</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #3498db;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    .form-section {
      margin-bottom: 40px;
    }

    hr {
      border: none;
      border-top: 1px solid #eee;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Student Information System</h1>

    <div class="form-section">
      <h2>Retrieve Student</h2>
      <form method="POST" action="/get-student">
        <label for="studentIdGet">Student ID:</label>
        <input type="text" name="studentId" id="studentIdGet" required>
        <button type="submit">Get Info</button>
      </form>
    </div>

    <hr>

    <div class="form-section">
      <h2>Delete Student</h2>
      <form method="POST" action="/delete-student">
        <label for="studentIdDelete">Student ID:</label>
        <input type="text" name="studentId" id="studentIdDelete" required>
        <button type="submit" style="background-color: #e74c3c;">Delete</button>
      </form>
    </div>
  </div>
</body>
</html>
