<!DOCTYPE html>
<html>
<head>
    <title>Delete Employee</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function confirmDelete() {
            let empId = document.getElementById("emp_id").value;
            if (empId === "") {
                alert("Please enter Employee ID");
                return false;
            }
            return confirm("Do you want to delete Employee ID: " + empId + "?");
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Delete Employee</h2>
        <form action="delete" method="post" onsubmit="return confirmDelete()">
            <label for="emp_id">Employee ID:</label>
            <input type="number" id="emp_id" name="emp_id" required>
            <input type="submit" value="Delete">
        </form>
    </div>
</body>
</html>
