<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi-Purpose Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    .section {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 25px;
      border-radius: 10px;
    }
    h2 {
      margin-top: 0;
    }
    input {
      padding: 5px;
      margin: 5px 0;
      width: 150px;
    }
    button {
      padding: 5px 10px;
      margin: 5px;
    }
    .result {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Arithmetic Calculator -->
  <div class="section">
    <h2>Basic Calculator</h2>
    <input type="number" id="num1" placeholder="Enter number 1">
    <input type="number" id="num2" placeholder="Enter number 2"><br>

    <button onclick="calculate('add')">Add</button>
    <button onclick="calculate('subtract')">Subtract</button>
    <button onclick="calculate('multiply')">Multiply</button>
    <button onclick="calculate('divide')">Divide</button>

    <div class="result" id="calcResult"></div>
  </div>

  <!-- Celsius to Fahrenheit -->
  <div class="section">
    <h2>Celsius to Fahrenheit</h2>
    <input type="number" id="celsius" placeholder="Enter Celsius">
    <button onclick="convertTemperature()">Convert</button>
    <div class="result" id="tempResult"></div>
  </div>

  <!-- Currency Converter -->
  <div class="section">
    <h2>Currency Converter (INR to USD)</h2>
    <input type="number" id="inr" placeholder="Enter INR">
    <button onclick="convertCurrency()">Convert</button>
    <div class="result" id="currencyResult"></div>
  </div>

  <script>
    function calculate(operation) {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      let result = "";

      if (isNaN(num1) || isNaN(num2)) {
        result = "Please enter valid numbers.";
      } else {
        switch (operation) {
          case 'add':
            result = num1 + num2;
            break;
          case 'subtract':
            result = num1 - num2;
            break;
          case 'multiply':
            result = num1 * num2;
            break;
          case 'divide':
            if (num2 === 0) {
              result = "Cannot divide by zero.";
            } else {
              result = num1 / num2;
            }
            break;
        }
      }

      document.getElementById("calcResult").innerText = "Result: " + result;
    }

    function convertTemperature() {
      const celsius = parseFloat(document.getElementById("celsius").value);
      if (isNaN(celsius)) {
        document.getElementById("tempResult").innerText = "Enter a valid Celsius value.";
      } else {
        const fahrenheit = (celsius * 9/5) + 32;
        document.getElementById("tempResult").innerText = `${celsius}°C = ${fahrenheit.toFixed(2)}°F`;
      }
    }

    function convertCurrency() {
      const inr = parseFloat(document.getElementById("inr").value);
      const rate = 0.012; // Example conversion rate
      if (isNaN(inr)) {
        document.getElementById("currencyResult").innerText = "Enter a valid amount in INR.";
      } else {
        const usd = inr * rate;
        document.getElementById("currencyResult").innerText = `₹${inr} = $${usd.toFixed(2)} USD`;
      }
    }
  </script>

</body>
</html>
