<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"], input[type="email"], input[type="date"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    .error {
      color: red;
      font-size: 14px;
    }
    button {
      margin-top: 15px;
      padding: 10px;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <h2>Student Registration Form</h2>

  <form id="studentForm" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name">

    <label for="email">Email:</label>
    <input type="text" id="email">

    <label for="phone">Phone Number:</label>
    <input type="text" id="phone">

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob">

    <div class="error" id="errorMsg"></div>

    <button type="submit">Register</button>
  </form>

  <script>
    function validateForm() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const dob = document.getElementById('dob').value;

      const errorMsg = document.getElementById('errorMsg');
      errorMsg.textContent = "";

      // Check all fields are filled
      if (!name || !email || !phone || !dob) {
        errorMsg.textContent = "All fields are required.";
        return false;
      }

      // Validate email format
      const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
      if (!emailPattern.test(email)) {
        errorMsg.textContent = "Invalid email format.";
        return false;
      }

      // Validate phone number (10-digit)
      const phonePattern = /^[0-9]{10}$/;
      if (!phonePattern.test(phone)) {
        errorMsg.textContent = "Phone number must be 10 digits.";
        return false;
      }

      // Validate age >= 18
      const birthDate = new Date(dob);
      const today = new Date();
      const age = today.getFullYear() - birthDate.getFullYear();
      const m = today.getMonth() - birthDate.getMonth();
      if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      if (age < 18) {
        errorMsg.textContent = "Student must be at least 18 years old.";
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>

</body>
</html>
