<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book Manager</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; }
    th { background: #f4f4f4; }
    input { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Book Manager</h1>

  <h2>Add Book</h2>
  <form id="addForm">
    <input type="text" id="title" placeholder="Title" required><br>
    <input type="text" id="author" placeholder="Author" required><br>
    <input type="text" id="isbn" placeholder="ISBN" required><br>
    <input type="number" id="publication_year" placeholder="Publication Year" required><br>
    <button type="submit">Add</button>
  </form>

  <h2>Edit Book</h2>
  <form id="editForm" style="display: none;">
    <input type="hidden" id="edit_isbn">
    <input type="text" id="edit_title" placeholder="Title" required><br>
    <input type="text" id="edit_author" placeholder="Author" required><br>
    <input type="number" id="edit_publication_year" placeholder="Publication Year" required><br>
    <button type="submit">Update</button>
  </form>

  <h2>Books</h2>
  <table id="booksTable">
    <thead>
      <tr><th>ID</th><th>Title</th><th>Author</th><th>ISBN</th><th>Year</th><th>Action</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function fetchBooks() {
      const res = await fetch('/api/books2');
      const books = await res.json();
      const tbody = document.querySelector('#booksTable tbody');
      tbody.innerHTML = '';
      books.forEach(book => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${book.id}</td>
          <td>${book.title}</td>
          <td>${book.author}</td>
          <td>${book.isbn}</td>
          <td>${book.publication_year}</td>
          <td>
            <button onclick="deleteBook(${book.id})">Delete</button>
            <button onclick='editBook(${JSON.stringify(book)})'>Edit</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function deleteBook(id) {
      if (!confirm('Delete this book?')) return;
      await fetch(`/api/books2/${id}`, { method: 'DELETE' });
      fetchBooks();
    }

    function editBook(book) {
      document.getElementById('edit_isbn').value = book.isbn;
      document.getElementById('edit_title').value = book.title;
      document.getElementById('edit_author').value = book.author;
      document.getElementById('edit_publication_year').value = book.publication_year;
      document.getElementById('editForm').style.display = 'block';
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
    }

    document.getElementById('addForm').addEventListener('submit', async e => {
      e.preventDefault();
      const title = document.getElementById('title').value.trim();
      const author = document.getElementById('author').value.trim();
      const isbn = document.getElementById('isbn').value.trim();
      const publication_year = document.getElementById('publication_year').value.trim();

      const res = await fetch('/api/books2', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, author, isbn, publication_year })
      });

      if (res.ok) {
        alert('Book added!');
        e.target.reset();
        fetchBooks();
      } else {
        alert('Failed to add book');
      }
    });

    document.getElementById('editForm').addEventListener('submit', async e => {
      e.preventDefault();
      const isbn = document.getElementById('edit_isbn').value.trim();
      const title = document.getElementById('edit_title').value.trim();
      const author = document.getElementById('edit_author').value.trim();
      const publication_year = document.getElementById('edit_publication_year').value.trim();

      const res = await fetch(`/api/books2/isbn/${isbn}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, author, publication_year })
      });

      if (res.ok) {
        alert('Book updated!');
        document.getElementById('editForm').reset();
        document.getElementById('editForm').style.display = 'none';
        fetchBooks();
      } else {
        alert('Failed to update book');
      }
    });

    fetchBooks();
  </script>
</body>
</html>
