<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book Manager</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 80%; margin-top: 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background-color: #f2f2f2; }
    button { cursor: pointer; }
  </style>
</head>
<body>
  <h1>Book Manager</h1>

  <h2>Add a New Book</h2>
  <form id="addBookForm">
    <label>Title: <input type="text" id="title" required /></label><br><br>
    <label>Author: <input type="text" id="author" required /></label><br><br>
    <label>ISBN: <input type="text" id="isbn" required /></label><br><br>
    <label>Publication Year: <input type="number" id="publication_year" required /></label><br><br>
    <button type="submit">Add Book</button>
  </form>

  <h2>Books List</h2>
  <table id="booksTable">
    <thead>
      <tr><th>ID</th><th>Title</th><th>Author</th><th>ISBN</th><th>Year</th><th>Action</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function fetchBooks2() {
      const res = await fetch('/api/books2');
      const books = await res.json();
      const tbody = document.querySelector('#booksTable tbody');
      tbody.innerHTML = '';

      books.forEach(book => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${book.id}</td>
          <td>${book.title}</td>
          <td>${book.author}</td>
          <td>${book.isbn}</td>
          <td>${book.publication_year}</td>
          <td><button onclick="deleteBook(${book.id})">Delete</button></td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function deleteBook(id) {
      if (!confirm('Delete this book?')) return;
      await fetch('/api/books2/' + id, { method: 'DELETE' });
      fetchBooks2();
    }

    document.getElementById('addBookForm').addEventListener('submit', async e => {
      e.preventDefault();
      const title = document.getElementById('title').value.trim();
      const author = document.getElementById('author').value.trim();
      const isbn = document.getElementById('isbn').value.trim();
      const publication_year = document.getElementById('publication_year').value.trim();

      const res = await fetch('/api/books2', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, author, isbn, publication_year }),
      });

      if (res.ok) {
        alert('Book added!');
        e.target.reset();
        fetchBooks2();
      } else {
        const error = await res.json();
        alert('Error: ' + error.error);
      }
    });

    // Load books on page load
    fetchBooks2();
  </script>
</body>
</html>
