<!DOCTYPE html>
<html>
<head>
    <title>Delete Employee</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f8ff;
            text-align: center;
            margin-top: 100px;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: crimson;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h2>Delete Employee</h2>
    <form action="deleteEmployee.jsp" method="post" onsubmit="return confirmDelete()">
        <input type="text" name="emp_id" placeholder="Enter Employee ID" required><br><br>
        <input type="submit" value="Delete">
    </form>

    <script>
        function confirmDelete() {
            var id = document.querySelector('input[name="emp_id"]').value;
            return confirm("Do you want to delete employee with ID: " + id + "?");
        }
    </script>
</body>
</html>
