<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form action="StudentServlet" method="post">
        Roll Number: <input type="text" name="rollno" required><br><br>
        First Name: <input type="text" name="fname" required><br><br>
        Last Name: <input type="text" name="lname" required><br><br>
        
        Academic Year:
        <select name="year">
            <option value="2023-24">2023-24</option>
            <option value="2024-25">2024-25</option>
        </select><br><br>

        Gender:
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female" required> Female<br><br>

        Qualification:
        <input type="checkbox" name="qualification" value="HSC"> HSC
        <input type="checkbox" name="qualification" value="SSC"> SSC
        <input type="checkbox" name="qualification" value="Diploma"> Diploma
        <input type="checkbox" name="qualification" value="BE"> BE<br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
