<!DOCTYPE html>
<html>
<head>
  <title>Multi-Utility Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #28a745;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    .result {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>

<div class="container">
  <h2>Basic Calculator</h2>
  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <select id="operation">
    <option value="add">Addition (+)</option>
    <option value="sub">Subtraction (-)</option>
    <option value="mul">Multiplication (×)</option>
    <option value="div">Division (÷)</option>
  </select>
  <button onclick="calculate()">Calculate</button>
  <p class="result" id="calcResult"></p>

  <h2>Celsius to Fahrenheit</h2>
  <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
  <button onclick="convertTemp()">Convert</button>
  <p class="result" id="tempResult"></p>

  <h2>Currency Converter (INR ↔ USD / EUR)</h2>
  <input type="number" id="amount" placeholder="Enter amount">
  <select id="currencyType">
    <option value="usd">INR to USD</option>
    <option value="eur">INR to EUR</option>
    <option value="inr_usd">USD to INR</option>
    <option value="inr_eur">EUR to INR</option>
  </select>
  <button onclick="convertCurrency()">Convert</button>
  <p class="result" id="currencyResult"></p>
</div>

<script>
function calculate() {
  let n1 = parseFloat(document.getElementById("num1").value);
  let n2 = parseFloat(document.getElementById("num2").value);
  let op = document.getElementById("operation").value;
  let result;

  if (isNaN(n1) || isNaN(n2)) {
    result = "Please enter valid numbers.";
  } else {
    switch (op) {
      case "add": result = n1 + n2; break;
      case "sub": result = n1 - n2; break;
      case "mul": result = n1 * n2; break;
      case "div":
        result = n2 !== 0 ? (n1 / n2).toFixed(2) : "Cannot divide by 0";
        break;
    }
  }
  document.getElementById("calcResult").textContent = "Result: " + result;
}

function convertTemp() {
  let c = parseFloat(document.getElementById("celsius").value);
  if (isNaN(c)) {
    document.getElementById("tempResult").textContent = "Please enter a valid temperature.";
  } else {
    let f = (c * 9/5) + 32;
    document.getElementById("tempResult").textContent = `Fahrenheit: ${f.toFixed(2)}°F`;
  }
}

function convertCurrency() {
  let amt = parseFloat(document.getElementById("amount").value);
  let type = document.getElementById("currencyType").value;
  let result;

  const rates = {
    usd: 0.012,   // INR to USD
    eur: 0.011,   // INR to EUR
    inr_usd: 83.33, // USD to INR
    inr_eur: 91.25  // EUR to INR
  };

  if (isNaN(amt)) {
    result = "Please enter a valid amount.";
  } else {
    result = amt * rates[type];
    let symbol = (type.includes("usd") || type === "usd") ? "$" : (type.includes("eur") || type === "eur") ? "€" : "₹";
    document.getElementById("currencyResult").textContent = `Converted Amount: ${symbol}${result.toFixed(2)}`;
  }
}
</script>

</body>
</html>
