<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Function Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .calculator-section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 10px;
            padding: 8px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Multi-Function Calculator</h1>
    
    <!-- Basic Calculator -->
    <div class="calculator-section">
        <h2>Basic Calculator</h2>
        <div class="form-group">
            <label for="num1">First Number:</label>
            <input type="number" id="num1">
        </div>
        <div class="form-group">
            <label for="num2">Second Number:</label>
            <input type="number" id="num2">
        </div>
        <div class="form-group">
            <button onclick="add()">Add (+)</button>
            <button onclick="subtract()">Subtract (-)</button>
            <button onclick="multiply()">Multiply (×)</button>
            <button onclick="divide()">Divide (÷)</button>
        </div>
        <div class="result" id="calcResult">Result will appear here</div>
    </div>
    
    <!-- Temperature Converter -->
    <div class="calculator-section">
        <h2>Temperature Converter</h2>
        <div class="form-group">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius">
        </div>
        <div class="form-group">
            <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
        </div>
        <div class="result" id="tempResult">Result will appear here</div>
    </div>
    
    <!-- Currency Converter -->
    <div class="calculator-section">
        <h2>Currency Converter</h2>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" min="0" step="0.01">
        </div>
        <div class="form-group">
            <label for="fromCurrency">From Currency:</label>
            <select id="fromCurrency">
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="GBP">British Pound (GBP)</option>
                <option value="JPY">Japanese Yen (JPY)</option>
                <option value="INR">Indian Rupee (INR)</option>
            </select>
        </div>
        <div class="form-group">
            <label for="toCurrency">To Currency:</label>
            <select id="toCurrency">
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="GBP">British Pound (GBP)</option>
                <option value="JPY">Japanese Yen (JPY)</option>
                <option value="INR" selected>Indian Rupee (INR)</option>
            </select>
        </div>
        <div class="form-group">
            <button onclick="convertCurrency()">Convert</button>
        </div>
        <div class="result" id="currencyResult">Result will appear here</div>
    </div>

    <script>
        // Basic Calculator functions
        function add() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('calcResult').innerText = 'Please enter valid numbers';
                return;
            }
            document.getElementById('calcResult').innerText = `Result: ${num1 + num2}`;
        }
        
        function subtract() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('calcResult').innerText = 'Please enter valid numbers';
                return;
            }
            document.getElementById('calcResult').innerText = `Result: ${num1 - num2}`;
        }
        
        function multiply() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('calcResult').innerText = 'Please enter valid numbers';
                return;
            }
            document.getElementById('calcResult').innerText = `Result: ${num1 * num2}`;
        }
        
        function divide() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('calcResult').innerText = 'Please enter valid numbers';
                return;
            }
            if (num2 === 0) {
                document.getElementById('calcResult').innerText = 'Cannot divide by zero';
                return;
            }
            document.getElementById('calcResult').innerText = `Result: ${num1 / num2}`;
        }
        
        // Temperature Converter
        function convertToFahrenheit() {
            const celsius = parseFloat(document.getElementById('celsius').value);
            if (isNaN(celsius)) {
                document.getElementById('tempResult').innerText = 'Please enter a valid temperature';
                return;
            }
            const fahrenheit = (celsius * 9/5) + 32;
            document.getElementById('tempResult').innerText = 
                `${celsius}°C = ${fahrenheit.toFixed(2)}°F`;
        }
        
        // Currency Converter
        function convertCurrency() {
            const amount = parseFloat(document.getElementById('amount').value);
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            
            if (isNaN(amount) || amount < 0) {
                document.getElementById('currencyResult').innerText = 'Please enter a valid amount';
                return;
            }
            
            // Exchange rates (as of a certain date - these should be updated)
            const exchangeRates = {
                'USD': { 'USD': 1, 'EUR': 0.85, 'GBP': 0.73, 'JPY': 110.50, 'INR': 83.20 },
                'EUR': { 'USD': 1.18, 'EUR': 1, 'GBP': 0.86, 'JPY': 130.24, 'INR': 98.16 },
                'GBP': { 'USD': 1.37, 'EUR': 1.16, 'GBP': 1, 'JPY': 151.44, 'INR': 114.14 },
                'JPY': { 'USD': 0.0091, 'EUR': 0.0077, 'GBP': 0.0066, 'JPY': 1, 'INR': 0.75 },
                'INR': { 'USD': 0.012, 'EUR': 0.010, 'GBP': 0.0088, 'JPY': 1.33, 'INR': 1 }
            };
            
            const convertedAmount = amount * exchangeRates[fromCurrency][toCurrency];
            document.getElementById('currencyResult').innerText = 
                `${amount} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${toCurrency}`;
        }
    </script>
</body>
</html>