import java.io.*;
import java.sql.*;
import jakarta.servlet.*;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.*;

@WebServlet("/register")
public class StudentServlet extends HttpServlet {

    // Handles POST requests (from form submission)
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String roll = request.getParameter("roll");
        String fname = request.getParameter("fname");
        String lname = request.getParameter("lname");
        String year = request.getParameter("year");
        String gender = request.getParameter("gender");
        String[] qualifications = request.getParameterValues("qualification");

        String qualification = "";
        if (qualifications != null) {
            qualification = String.join(",", qualifications);
        }

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/student", "root", "mysqlom");

            PreparedStatement checkStmt = con.prepareStatement("SELECT * FROM students WHERE roll_no = ?");
            checkStmt.setInt(1, Integer.parseInt(roll));
            ResultSet rs = checkStmt.executeQuery();

            if (rs.next()) {
                out.println("<h3 style='color:red;'>This student is already registered!</h3>");
            } else {
                PreparedStatement insertStmt = con.prepareStatement(
                    "INSERT INTO students (roll_no, first_name, last_name, year, gender, qualification) VALUES (?, ?, ?, ?, ?, ?)");
                insertStmt.setInt(1, Integer.parseInt(roll));
                insertStmt.setString(2, fname);
                insertStmt.setString(3, lname);
                insertStmt.setString(4, year);
                insertStmt.setString(5, gender);
                insertStmt.setString(6, qualification);

                int rows = insertStmt.executeUpdate();

                if (rows > 0) {
                    out.println("<h3 style='color:green;'>Student successfully registered!</h3>");
                } else {
                    out.println("<h3>Error: Could not register student.</h3>");
                }

                insertStmt.close();
            }

            rs.close();
            checkStmt.close();
            con.close();

        } catch (Exception e) {
            out.println("<h3>Error: " + e.getMessage() + "</h3>");
            e.printStackTrace(out);
        }
    }

    // Handles GET requests (e.g., browser URL access)
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
    	response.sendRedirect("register.jsp");
//        response.setContentType("text/html");
//        PrintWriter out = response.getWriter();
//
//        out.println("<h2>This URL is for POST (form submission) only.</h2>");
//        out.println("<p>Please use the registration form to submit student details.</p>");
    }
}


register.jsp

<form action="register" method="post">
    Roll No: <input type="text" name="roll"><br><br>
    First Name: <input type="text" name="fname"><br><br>
    Last Name: <input type="text" name="lname"><br><br>

    Academic Year:
    <select name="year">
        <option value="FY">FY</option>
        <option value="SY">SY</option>
        <option value="TY">TY</option>
    </select><br><br>

    Gender:
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female<br><br>

    Qualification:<br>
    <input type="checkbox" name="qualification" value="HSC"> HSC<br>
    <input type="checkbox" name="qualification" value="SSC"> SSC<br>
    <input type="checkbox" name="qualification" value="Diploma"> Diploma<br>
    <input type="checkbox" name="qualification" value="BE"> BE<br><br>

    <input type="submit" value="Register">
</form>


CREATE DATABASE studentdb;

USE studentdb;

CREATE TABLE students (
  name VARCHAR(100),
  email VARCHAR(100),
  phone VARCHAR(20),
  dob DATE
);
SELECT * FROM students;
INSERT INTO students
(name, email, phone , dob) 
VALUES 
("om", "omdhanal@gmail.com", '9637815672', '2005-05-18');

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'mysqlom';
FLUSH PRIVILEGES;
