import java.io.*;
import java.sql.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
import jakarta.servlet.annotation.WebServlet;

@WebServlet("/employee")
public class EmployeeServlet extends HttpServlet {

    // Handle GET requests
    @Override
    public void doGet(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {
        processRequest(req, res);
    }

    // Handle POST requests (optional)
    @Override
    public void doPost(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {
        processRequest(req, res);
    }

    // Common method to process both GET and POST
    private void processRequest(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {

        res.setContentType("text/html;charset=UTF-8");

        try (PrintWriter out = res.getWriter()) {
            String firstName = req.getParameter("first_name");

            out.println("<!DOCTYPE html>");
            out.println("<html><head><title>Employee Information</title></head><body>");

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                try (Connection con = DriverManager.getConnection(
                        "jdbc:mysql://localhost:3306/employee_db", "root", "mysqlom")) {

                    if (firstName != null && !firstName.trim().isEmpty()) {
                        String query = "SELECT * FROM employe WHERE first_name = ?";
                        try (PreparedStatement ps = con.prepareStatement(query)) {
                            ps.setString(1, firstName);
                            try (ResultSet rs = ps.executeQuery()) {
                                if (!rs.isBeforeFirst()) {
                                    out.println("<h3>Data not found for first name: " + firstName + "</h3>");
                                } else {
                                    out.println("<h3>Search Result for '" + firstName + "':</h3>");
                                    displayTable(rs, out);
                                }
                            }
                        }
                    } else {
                        try (Statement stmt = con.createStatement();
                             ResultSet rs = stmt.executeQuery("SELECT * FROM employe")) {
                            out.println("<h3>All Employees:</h3>");
                            displayTable(rs, out);
                        }
                    }
                }
            } catch (Exception e) {
                out.println("<h3>Error: " + e.getMessage() + "</h3>");
            }

            out.println("</body></html>");
        }
    }

    // Utility method to display ResultSet in HTML table
    private void displayTable(ResultSet rs, PrintWriter out) throws SQLException {
        out.println("<table border='1' cellpadding='10'>");
        out.println("<tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Department</th><th>Salary</th></tr>");
        while (rs.next()) {
            out.println("<tr>");
            out.println("<td>" + rs.getInt("emp_id") + "</td>");
            out.println("<td>" + rs.getString("first_name") + "</td>");
            out.println("<td>" + rs.getString("last_name") + "</td>");
            out.println("<td>" + rs.getString("department") + "</td>");
            out.println("<td>" + rs.getInt("salary") + "</td>");
            out.println("</tr>");
        }
        out.println("</table>");
    }
}




<!DOCTYPE html>
<html>
<head><title>Employee Search</title></head>
<body>
    <h2>Search Employee by First Name</h2>
    <form id="searchForm">
        <input type="text" name="first_name" placeholder="Enter First Name" required>
        <input type="submit" value="Search">
    </form>

    <h2>Employee Results</h2>
    <iframe id="resultFrame" src="employee" width="100%" height="300px" style="border:none;"></iframe>

    <script>
        const form = document.getElementById('searchForm');
        const iframe = document.getElementById('resultFrame');

        form.addEventListener('submit', function(e) {
            e.preventDefault(); // prevent form's default submission
            const firstName = form.first_name.value.trim();
            // Set iframe src with query param to reload iframe content with search filter
            iframe.src = 'employee' + (firstName ? '?first_name=' + encodeURIComponent(firstName) : '');
        });
    </script>
</body>
</html>




 CREATE DATABASE IF NOT EXISTS employee_db;
 
  USE employee_db;
  
   CREATE TABLE employe (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(50),
    salary INT
 );
 
  SELECT * FROM employe;
 
INSERT INTO employe (emp_id, first_name, last_name, department, salary) VALUES
 (101, 'Amit', 'Sharma', 'HR', 50000),
 
 (102, 'Ravi', 'Kumar', 'IT', 60000),
 (103, 'Sneha', 'Patil', 'Finance', 55000),
 (104, 'Neha', 'Verma', 'Sales', 45000),
 (105, 'Kiran', 'Singh', 'IT', 70000);
 

 
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'mysqlom';
FLUSH PRIVILEGES;