<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 2px 2px 10px #ccc;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }
    .error {
      color: red;
      font-size: 14px;
    }
    button {
      margin-top: 15px;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2>Student Registration Form</h2>

<form onsubmit="return validateForm()">
  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" />

  <label for="email">Email:</label>
  <input type="text" id="email" name="email" />

  <label for="age">Age:</label>
  <input type="number" id="age" name="age" />

  <label for="gender">Gender:</label>
  <select id="gender" name="gender">
    <option value="">--Select--</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
  </select>

  <div class="error" id="error-msg"></div>

  <button type="submit">Submit</button>
</form>

<script>
function validateForm() {
  const name = document.getElementById("name").value.trim();
  const email = document.getElementById("email").value.trim();
  const age = document.getElementById("age").value;
  const gender = document.getElementById("gender").value;
  const error = document.getElementById("error-msg");

  if (name === "") {
    error.textContent = "Name is required.";
    return false;
  }

  const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
  if (!emailPattern.test(email)) {
    error.textContent = "Enter a valid email address.";
    return false;
  }

  if (age === "" || age < 18 || age > 100) {
    error.textContent = "Age must be between 18 and 100.";
    return false;
  }

  if (gender === "") {
    error.textContent = "Please select a gender.";
    return false;
  }

  error.textContent = "";
  alert("Form submitted successfully!");
  return true;
}
</script>

</body>
</html>
