<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form id="studentForm" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name">
            <div id="nameError" class="error">Please enter a valid name</div>
        </div>
        
        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email">
            <div id="emailError" class="error">Please enter a valid email address</div>
        </div>
        
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
            <div id="phoneError" class="error">Please enter a valid 10-digit phone number</div>
        </div>
        
        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <div id="dobError" class="error">Please enter a valid date of birth</div>
        </div>
        
        <div class="form-group">
            <label for="course">Course:</label>
            <select id="course" name="course">
                <option value="">Select a course</option>
                <option value="btech">B.Tech</option>
                <option value="bsc">B.Sc</option>
                <option value="bca">BCA</option>
                <option value="mtech">M.Tech</option>
                <option value="msc">M.Sc</option>
                <option value="mca">MCA</option>
            </select>
            <div id="courseError" class="error">Please select a course</div>
        </div>
        
        <button type="submit">Submit</button>
    </form>

    <script>
        function validateForm() {
            let isValid = true;
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const dob = document.getElementById('dob').value;
            const course = document.getElementById('course').value;
            
            // Reset errors
            document.querySelectorAll('.error').forEach(elem => {
                elem.style.display = 'none';
            });
            
            // Validate name
            if (name === '' || name.length < 3) {
                document.getElementById('nameError').style.display = 'block';
                isValid = false;
            }
            
            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            // Validate phone number
            const phoneRegex = /^\d{10}$/;
            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            }
            
            // Validate date of birth
            if (dob === '') {
                document.getElementById('dobError').style.display = 'block';
                isValid = false;
            }
            
            // Validate course selection
            if (course === '') {
                document.getElementById('courseError').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                alert('Form submitted successfully!');
            }
            
            return isValid;
        }
    </script>
</body>
</html>