<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    form {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 10px #ccc;
    }

    /* * */
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    /* *** */
    input, select { 
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    /* *********** */
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }

    button {
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #006400;
    }
  </style>
</head>
<body>

<h2>Student Registration Form</h2>

<form id="studentForm" onsubmit="return validateForm()">
  <div class="form-group">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name">
    <div id="nameError" class="error">Please enter a valid name</div>
  </div>

  <div class="form-group">
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email">
    <div id="emailError" class="error">Please enter a valid email address</div>
  </div>

  <div class="form-group">
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone">
    <div id="phoneError" class="error">Please enter a valid 10-digit phone number</div>
  </div>

  <div class="form-group">
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob">
    <div id="dobError" class="error">Please enter your date of birth</div>
  </div>

  <div class="form-group">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age">
    <div id="ageError" class="error">Age must be between 18 and 100</div>
  </div>

  <div class="form-group">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="">--Select--</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
    <div id="genderError" class="error">Please select a gender</div>
  </div>

  <div class="form-group">
    <label for="course">Course:</label>
    <select id="course" name="course">
      <option value="">Select a course</option>
      <option value="B.Tech">B.Tech</option>
      <option value="B.Sc">B.Sc</option>
      <option value="BCA">BCA</option>
      <option value="M.Tech">M.Tech</option>
      <option value="M.Sc">M.Sc</option>
      <option value="MCA">MCA</option>
    </select>
    <div id="courseError" class="error">Please select a course</div>
  </div>

  <button type="submit">Submit</button>
</form>

<script>
  function validateForm() {
    let isValid = true;

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const dob = document.getElementById('dob').value;
    const age = document.getElementById('age').value;
    const gender = document.getElementById('gender').value;
    const course = document.getElementById('course').value;

    document.querySelectorAll('.error').forEach(e => e.style.display = 'none');

    if (name === '' || name.length < 3) {
      document.getElementById('nameError').style.display = 'block';
      isValid = false;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      document.getElementById('emailError').style.display = 'block';
      isValid = false;
    }

    const phoneRegex = /^\d{10}$/;
    if (!phoneRegex.test(phone)) {
      document.getElementById('phoneError').style.display = 'block';
      isValid = false;
    }

    if (dob === '') {
      document.getElementById('dobError').style.display = 'block';
      isValid = false;
    }

    if (age === '' || age < 18 || age > 100) {
      document.getElementById('ageError').style.display = 'block';
      isValid = false;
    }

    if (gender === '') {
      document.getElementById('genderError').style.display = 'block';
      isValid = false;
    }

    if (course === '') {
      document.getElementById('courseError').style.display = 'block';
      isValid = false;
    }

    if (isValid) {
      alert('Form submitted successfully!');
    }

    return isValid;
  }
</script>

</body>
</html>
