<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pet Shop - Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Pet Shop</a>
    <div>
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="products.html">Products</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center mb-4">Contact Us</h2>
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" placeholder="Your name">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Your email">
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Your Message</label>
      <textarea class="form-control" id="message" rows="4" placeholder="Message here..."></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>

<div class="footer">
  &copy; 2025 Pet Shop. All rights reserved.
</div>

</body>
</html>
