<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pet Shop - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Pet Shop</a>
    <div>
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="products.html">Products</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<div class="hero">
  Welcome to Pet Shop!
</div>

<div class="container mt-5 text-center">
  <h2>We care for your furry friends</h2>
  <p>Find the best food, toys, and accessories for your pets.</p>
</div>

<div class="footer">
  &copy; 2025 Pet Shop. All rights reserved.
</div>

</body>
</html>
