<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pet Shop - Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand text-white" href="index.html">Pet Shop</a>
    <div>
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="products.html">Products</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<!-- Products Section -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Our Products</h2>
  <div class="row">
  
    <!-- Product 1 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/dog-food.jpg" class="card-img-top" alt="Dog Food">
        <div class="card-body">
          <h5 class="card-title">Dog Food</h5>
          <p class="card-text">Premium dog food for healthy growth and energy.</p>
        </div>
      </div>
    </div>
    
    <!-- Product 2 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/cat-toy.jpg" class="card-img-top" alt="Cat Toy">
        <div class="card-body">
          <h5 class="card-title">Cat Toys</h5>
          <p class="card-text">Fun and interactive toys to keep your cat playful.</p>
        </div>
      </div>
    </div>
    
    <!-- Product 3 -->
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="images/accessories.jpg" class="card-img-top" alt="Accessories">
        <div class="card-body">
          <h5 class="card-title">Accessories</h5>
          <p class="card-text">Leashes, collars, grooming tools, and more!</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer">
  &copy; 2025 Pet Shop. All rights reserved.
</div>

</body>
</html>
