<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>
</head>
<body>
  <h2>Student Information</h2>
  <form action="/submit" method="POST">
    <label>Name:</label><input type="text" name="name" required><br>
    <label>Email:</label><input type="email" name="email" required><br>
    <label>Phone:</label><input type="text" name="phone" required><br>
    <label>Date of Birth:</label><input type="date" name="dob" required><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>

