body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #ff6f61;
}

.navbar a {
    color: white !important;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    height: 400px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px #000;
}

.footer {
    background-color: #ff6f61;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 50px;
}
